Model: "handwriting_recognizer"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 image (InputLayer)          [(None, 128, 32, 1)]         0         []                            
                                                                                                  
 Conv1 (Conv2D)              (None, 128, 32, 32)          320       ['image[0][0]']               
                                                                                                  
 pool1 (MaxPooling2D)        (None, 64, 16, 32)           0         ['Conv1[0][0]']               
                                                                                                  
 Conv2 (Conv2D)              (None, 64, 16, 64)           18496     ['pool1[0][0]']               
                                                                                                  
 pool2 (MaxPooling2D)        (None, 32, 8, 64)            0         ['Conv2[0][0]']               
                                                                                                  
 reshape (Reshape)           (None, 32, 512)              0         ['pool2[0][0]']               
                                                                                                  
 dense1 (Dense)              (None, 32, 64)               32832     ['reshape[0][0]']             
                                                                                                  
 dropout_2 (Dropout)         (None, 32, 64)               0         ['dense1[0][0]']              
                                                                                                  
 bidirectional_4 (Bidirecti  (None, 32, 256)              197632    ['dropout_2[0][0]']           
 onal)                                                                                            
                                                                                                  
 bidirectional_5 (Bidirecti  (None, 32, 128)              164352    ['bidirectional_4[0][0]']     
 onal)                                                                                            
                                                                                                  
 label (InputLayer)          [(None, None)]               0         []                            
                                                                                                  
 dense2 (Dense)              (None, 32, 81)               10449     ['bidirectional_5[0][0]']     
                                                                                                  
 ctc_loss (CTCLayer)         (None, 32, 81)               0         ['label[0][0]',               
                                                                     'dense2[0][0]']              
                                                                                                  
==================================================================================================
Total params: 424081 (1.62 MB)
Trainable params: 424081 (1.62 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
